@import config
@import "blocks/**/*"

body,html
    padding: 0
    margin: 0 !important

body
    width: 375px
    position: relative
    overflow-x: hidden
.header
    width: 375px
    height: 52px
    position: sticky
    top: 0
    left: 0
    background-size: contain
    background-position: center
    background-color: #393939
    background-image: url(../images/header.png)
    background-repeat: no-repeat
    transition: transform .3s ease
    &.out
        transform: translateY(-100%)
.bg
    margin-top: 20px
    width: 375px
    background-position: center
    height: 495px
    background-repeat: no-repeat
    background-size: contain
    background-image: url(../images/bg.png)
.order
    width: 312px
    height: 68px
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    margin: 0 auto
    margin-top: 26px
    background-image: url(../images/order.png)
.bottom-elem
    background-image: url(../images/bottom-elem.png)
    width: 375px
    height: 48px
    cursor: pointer
    background-size: contain
    position: fixed
    bottom: 0
    background-repeat: no-repeat
    transform: translateY(100%)
    transition: transform .3s ease
    &.show
        box-shadow: 0 0 10px rgba(0,0,0,0.2)
        transform: translateY(0)
.page
    width: 320px
    height: 1800px
    margin: 0 auto
    margin-top: 56px
    background-image: url(../images/page.png)
